{
  "name": "sa-vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.2"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sa-vscode.pick",
        "title": "Source Academy: Select Source chapter"
      },
      {
        "command": "sa-vscode.show-panel",
        "title": "Source Academy: Show the Source Academy panel"
      }
    ],
    "configuration": {
      "title": "Source Academy",
      "properties": {
        "sa-vscode.frontendUrl": {
          "type": "string",
          "default": "http://localhost:8000/playground",
          "description": "URL to the Source Academy frontend"
        }
      }
    },
    "languages": [
      {
        "id": "source",
        "extensions": [".sjs"]
      }
    ],
    "grammars": [
      {
        "language": "source",
        "scopeName": "source.source",
        "path": "./syntaxes/source.tmLanguage.json"
      }
    ]
  },
  "scripts-info": {
    "compile": "Build bundles",
    "format": "Format source code",
    "watch": "Recompile source code on change"
  },
  "scripts": {
    "compile": "node ./esbuild.js",
    "format": "yarn prettier . --write",
    "vscode:prepublish": "yarn run compile",
    "watch": "node ./esbuild.js --watch"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.23.1",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.13.0",
    "@blueprintjs/icons": "^5.13.0",
    "esbuild-plugin-fileloc": "^0.0.6",
    "esbuild-plugin-ignore": "^1.1.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "fast-levenshtein": "^3.0.0",
    "js-slang": "^1.0.76",
    "phaser": "^3.85.2",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-dom": "^18.3.1"
  }
}
